<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="while.css">
    <title>Estrutura While</title>
</head>
<body>
        <form method="get" action="while.php" autocomplete="on">
            <h1>Contador While</h1>
            <p>
                <label for="iinicio">Inicio</label>
                <input type="number" name="inicio" id="iinicio">
            </p>
            <p>
                <label for="ifinal">Final</label>
                <input type="number" name="final" id="ifinal">
            </p>
            <p>
                <label for="iincremento">Incremento</label>
                <input type="number" name="incremento" id="iincremento">
            </p>
            <p><input type="submit" value="Enviar"><input type="reset" value="Limpar"></p>
        </form>
</body>
</html>